GrowFont.X2 Oberon16.Scn.Fnt Oberon32.Scn.Fnt
GrowFont.X3 Oberon10.Scn.Fnt Oberon30.Scn.Fnt
GrowFont.EPX2 Oberon16.Scn.Fnt Oberon32.Scn.Fnt
GrowFont.EPX3 Oberon10.Scn.Fnt Oberon30.Scn.Fnt
GrowFont.Eagle Oberon16.Scn.Fnt Oberon32.Scn.Fnt
GrowFont.Scale2SFX Oberon16.Scn.Fnt Oberon32.Scn.Fnt
GrowFont.Scale3SFX Oberon10.Scn.Fnt Oberon30.Scn.Fnt

ConvertPCFFont.ConvertASCIIOnly unifont.pcf UnifontASCII.Scn.Fnt
OptimizeFont.Optimize UnifontASCII.Scn.Fnt

ConvertPCFFont.Convert unifont.pcf Unifont.Scn.Fnt
OptimizeFont.Optimize Unifont.Scn.Fnt

FontSubsetBuilder.Extract Unifont.Scn.Fnt UnifontLatin1.Scn.Fnt 9 32-255 ~

FontSubsetBuilder.Extract Unifont.Scn.Fnt UnifontMES1.Scn.Fnt
  0009H 0020H*007EH 00A0H*0113H 0116H*012BH 012EH*014DH 0150H*017EH
  02C7H 02D8H*02DBH 02DDH 2015H 2018H*2019H 201CH*201DH 20ACH 2122H
  2126H 215BH*215EH 2190H*2193H 266AH ~

FontSubsetBuilder.Extract Unifont.Scn.Fnt UnifontMES2.Scn.Fnt
  0009H 0020H*007EH 00A0H*017FH 018FH 0192H 01B7H 01DEH*01EFH
  01FAH*01FFH 0218H*021BH 021EH*021FH 0259H 027CH 0292H 02BBH*02BDH
  02C6H*02C7H 02C9H 02D8H*02DDH 02EEH 0374H*0375H 037AH 037EH
  0384H*038AH 038CH 038EH*03A1H 03A3H*03CEH 03D7H 03DAH*03E1H
  0400H*045FH 0490H*04C4H 04C7H*04C8H 04CBH*04CCH 04D0H*04EBH
  04EEH*04F5H 04F8H*04F9H 1E02H*1E03H 1E0AH*1E0BH 1E1EH*1E1FH
  1E40H*1E41H 1E56H*1E57H 1E60H*1E61H 1E6AH*1E6BH 1E80H*1E85H
  1E9BH 1EF2H*1EF3H 1F00H*1F15H 1F18H*1F1DH 1F20H*1F45H 1F48H*1F4DH
  1F50H*1F57H 1F59H 1F5BH 1F5DH 1F5FH*1F7DH 1F80H*1FB4H 1FB6H*1FC4H
  1FC6H*1FD3H 1FD6H*1FDBH 1FDDH*1FEFH 1FF2H*1FF4H 1FF6H*1FFEH
  2013H*2015H 2017H*201EH 2020H*2022H 2026H 2030H 2032H*2033H
  2039H*203AH 203CH 203EH 2044H 204AH 207FH 2082H 20A3H*20A4H
  20A7H 20ACH 20AFH 2105H 2116H 2122H 2126H 215BH*215EH
  2190H*2195H 21A8H 2200H 2202H*2203H 2206H 2208H*2209H 220FH
  2211H*2212H 2219H*221AH 221EH*221FH 2227H*222BH 2248H 2259H
  2260H*2261H 2264H*2265H 2282H*2283H 2295H 2297H 2302H 2310H
  2320H*2321H 2329H*232AH 2500H 2502H 250CH 2510H 2514H 2518H
  251CH 2524H 252CH 2534H 253CH 2550H*256CH 2580H 2584H 2588H
  258CH 2590H*2593H 25A0H 25ACH 25B2H 25BAH 25BCH 25C4H
  25CAH*25CBH 25D8H*25D9H 263AH*263CH 2640H 2642H 2660H 2663H
  2665H*2666H 266AH*266BH FB01H*FB02H FFFDH ~

FontSubsetBuilder.Extract Unifont.Scn.Fnt UnifontWGL4.Scn.Fnt
  0009H 0020H*007EH 00A0H*017FH 0192H 01FAH*01FFH
  02C6H*02C7H 02C9H 02D8H*02DDH 0384H*038AH 038CH 038EH*03A1H
  03A3H*03CEH 0400H*045FH 0490H*0491H 1E80H*1E85H 1EF2H*1EF3H
  2013H*2015H 2017H*201EH 2020H*2022H 2026H 2030H 2032H*2033H
  2039H*203AH 203CH 203EH 2044H 207FH 20A3H*20A4H 20A7H 20ACH
  2105H 2113H 2116H 2122H 2126H 212EH 215BH*215EH 2190H*2195H
  21A8H 2202H 2206H 220FH 2211H*2212H 2215H 2219H*221AH
  221EH*221FH 2229H 222BH 2248H 2260H*2261H 2264H*2265H 2302H
  2310H 2320H*2321H 2500H 2502H 250CH 2510H 2514H 2518H 251CH
  2524H 252CH 2534H 253CH 2550H*256CH 2580H 2584H 2588H 258CH
  2590H*2593H 25A0H*25A1H 25AAH*25ACH 25B2H 25BAH 25BCH 25C4H
  25CAH*25CBH 25CFH 25D8H*25D9H 25E6H 263AH*263CH 2640H 2642H
  2660H 2663H 2665H*2666H 266AH*266BH FB01H*FB02H ~

FontSubsetBuilder.Extract Unifont.Scn.Fnt UnifontMES3B.Scn.Fnt
  0009H 0020H*007EH 00A0H*021FH 0222H*0233H 0250H*02ADH
  02B0H*02EEH 0300H*034EH 0360H*0362H 0374H*0375H 037AH 037EH
  0384H*038AH 038CH 038EH*03A1H 03A3H*03CEH 03D0H*03D7H
  03DAH*03F3H 0400H*0486H 0488H*0489H 048CH*04C4H 04C7H*04C8H
  04CBH*04CCH 04D0H*04F5H 04F8H*04F9H 0531H*0556H 0559H*055FH
  0561H*0587H 0589H*058AH 10D0H*10F6H 10FBH 1E00H*1E9BH
  1EA0H*1EF9H 1F00H*1F15H 1F18H*1F1DH 1F20H*1F45H 1F48H*1F4DH
  1F50H*1F57H 1F59H 1F5BH 1F5DH 1F5FH*1F7DH 1F80H*1FB4H
  1FB6H*1FC4H 1FC6H*1FD3H 1FD6H*1FDBH 1FDDH*1FEFH 1FF2H*1FF4H
  1FF6H*1FFEH 2000H*2046H 2048H*204DH 206AH*2070H 2074H*208EH
  20A0H*20AFH 20D0H*20E3H 2100H*213AH 2153H*2183H 2190H*21F3H
  2200H*22F1H 2300H*237BH 237DH*239AH 2440H*244AH 2500H*2595H
  25A0H*25F7H 2600H*2613H 2619H*2671H FB00H*FB06H FB13H*FB17H
  FE20H*FE23H FFF9H*FFFDH ~
